@gray: rgba(43, 49, 62, 0);
@blue: rgba(41, 47, 61, 1);
@lightGray: #c5c8ce;

.sps-gmap {
  font-family: 'Quicksand', 'Open Sans', sans-serif;

  && a {
    &, &:hover, &:focus, img {
      box-shadow: none;
      outline: none;
      border: none;
    }
  }

  .sps-map-container {
    font-family: Roboto, Arial, sans-serif;
    height: 500px;
  }

  .sps-markers-list {
    text-align: center;

    a.sps-poi-marker {
      padding: 5px 10px;
      border: 1px solid #d1d3d9;
      color: rgb(100, 117, 123);
      margin: 10px;
      display: inline-block;
      box-shadow: none;
      font-size: 13px;

      &.active, &:focus {
        color: @blue;
        border-color: @blue;
        outline: none;
        box-shadow: none;
      }

      &:hover {
        color: lighten(@blue, 20%);
        border-color: lighten(@blue, 20%);
        box-shadow: none;
      }
    }
  }

  .sps-info {
    padding: 0;
    width: 320px;
    position: absolute;
    background: #ffffff;
    border-radius: 3px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.39);
    margin-left: -160px;
    bottom: 60px;

    &:after {
      top: 100%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      border-top-color: #fff;
      border-width: 15px;
      left: 50%;
      margin-left: -15px;
    }

    .sps-info-image {
      height: 175px;
      background-size: cover;
      background-position: center;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      position: relative;

      > .sps-info-title {
        position: absolute;
        bottom: 0;
        left: 0;
        color: #fff;
        padding: 10px 10px 5px;
      }
    }

    .sps-info-closer, .sps-info-minimizer {
      position: absolute;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      z-index: 999999;
      cursor: pointer;
      opacity: 0.9;
      top: 5px;
      right: 5px;
      border: 1px solid @lightGray;
      background: #fff url(img/closeicon.png) no-repeat -2px -1px;
    }

    .sps-info-minimizer {
      right: 35px;
      background: #fff;

      &:after {
        content: '';
        display: block;
        position: relative;
        top: 50%;
        background: @lightGray;
        height: 2px;
        width: 12px;
        margin: 3px auto 0;
      }
    }

    .sps-info-gradient {
      width: 100%;
      height: 66px;
      position: absolute;
      top: 109px;
      left: 0;
      background: -moz-linear-gradient(top, @gray 0%, @blue 82%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @gray), color-stop(82%, @blue));
      background: -webkit-linear-gradient(top, @gray 0%, @blue 82%);
      background: -o-linear-gradient(top, @gray 0%, @blue 82%);
      background: -ms-linear-gradient(top, @gray 0%, @blue 82%);
      background: linear-gradient(to bottom, @gray 0%, @blue 82%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#002b313e', endColorstr='#282f3d', GradientType=0);
    }

    .sps-info-title {
      line-height: 1.1em;
      font-size: 16px;
      color: @blue;
      padding: 10px 65px 5px 10px;
      font-weight: 700;
      width: 100%;
    }

    .sps-info-details {
      padding: 3px 0 0;
      font-size: 11px;
      font-weight: normal;
    }

    .sps-info-description {
      margin: 15px 10px;
      max-height: 52px;
      overflow: hidden;
      color: #888;
    }

    .sps-info-readmore {
      display: block;
      margin: 0 10px 10px;
    }

    &.mini {

      &.has-image:after {
        border-top-color: @blue;
      }

      .sps-info-image {
        height: auto;

        > .sps-info-title {
          position: relative;
        }
      }

      .sps-info-gradient {
        top: 0;
        height: 100%;
      }

      .sps-info-minimizer {
        &:after {
          background: none;
          border: 2px solid @lightGray;
          margin-top: -6px;
          height: 12px;
        }
      }

      .sps-info-description, .sps-info-readmore {
        display: none;
      }
    }
  }

  .sps-author-info {
    height: 14px;
    line-height: 14px;
    background-color: rgba(245, 245, 245, 0.7);
    position: relative;
    padding-right: 6px;
    padding-left: 6px;
    font-family: Roboto, Arial, sans-serif;
    font-size: 10px;
    color: rgb(68, 68, 68);
    white-space: nowrap;
    text-align: right;
    vertical-align: middle;
    display: inline-block;

    a {
      color: inherit;
    }
  }

  .sps-travel-mode {
    margin: 10px;
    display: none;

    &.active {
      display: block;
    }
  }

  .sps-map-button {
    float: left;
    position: relative;
    overflow: hidden;
    text-align: center;
    color: rgb(86, 86, 86);
    user-select: none;
    font-size: 11px;
    background-color: #fff;
    padding: 8px;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    box-shadow: rgba(0, 0, 0, 0.3) 0 1px 4px -1px;
    min-width: 37px;
    cursor: pointer;

    &:first-child {
      border-bottom-left-radius: 2px;
      border-top-left-radius: 2px;
    }

    &:last-child {
      border-bottom-right-radius: 2px;
      border-top-right-radius: 2px;
    }

    &.active {
      font-weight: bold;
    }

    &:hover {
      background-color: darken(#fff, 5%);
    }
  }
}