#sps-map {
  > .inside {
    padding: 0;
    margin: 0;
  }

  .sps-map-search {
    border-radius: 0;
    box-shadow: none;
    margin: 0;
    border: none;
    padding: 10px;
    width: 100%;
  }

  .sps-map-categories {
    width: 100%;
  }

  .inside {
    padding-bottom: 0;
  }

  h3 {
    margin-top: 2em;
  }

  input[type="number"] {
    background-color: white;
    border: 1px solid #aaa;
    border-radius: 4px;
    box-shadow: none;
    min-height: 32px;
    font-size: 13px;
  }

  .select2-search {
    margin-bottom: 0;

    &__field {
      margin-top: 7px;
    }
  }
}

#sps-settings {
  h1 {
    small {
      font-weight: 400;
      font-size: 0.4em;
      vertical-align: text-top;
    }
  }

  .input-description {
    display: block;
    margin: 5px 0;
  }

  .sps-error {
    border-color: #dc3232;
  }

  .post-type-checkbox {
    margin: 0 40px 10px 0;
    display: inline-block;

    &.sps-self {
      color: #1e8cbe;
    }
  }

  .sps-key-input {
    width: 90%;
  }

  .sps-text-input {
    width: 40em;
  }
}